datawrapper:
  build: .
  command: python app.py
  links:
   - sql
  ports:
   - "80:80"
sql:
  image: mysql:5.7.6
  ports:
   - "3306:3306"
  env_file: environments/sql.env
  volumes:
   - /var/lib/mysql_datawrapper